{
  "name": "dotprogress",
  "version": "1.0.0",
  "source": "src/examples.html",
  "scripts": {
    "start": "parcel",
    "build": "parcel build"
  },
  "devDependencies": {
    "parcel": "latest"
  }
}
